<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_radient"
        android:paddingTop="16dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Danh sách sinh viên CLC2"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#005f7f"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tìm"
                android:textSize="20sp"
                android:background="@drawable/button_rounded"
                android:onClick="findName"
                />

            <EditText
                android:id="@+id/editTextFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewCLC2"
            android:layout_width="match_parent"
            android:layout_height="522dp">

        </ListView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFind3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/back_home"
                android:onClick="viewTrangChu"
                android:padding="10dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>