<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Avatar ImageView -->

    <!-- Container for Name and Info -->
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="85dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Name TextView -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Info TextView -->
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#666666"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>